<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(NetCoreTargetFrameworks)</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Movere\Movere.csproj" />
        <ProjectReference Include="..\Movere.FileDialogs\Movere.FileDialogs.csproj" />
    </ItemGroup>

</Project>
