<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>WinExe</OutputType>
        <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
        <IsPackable>False</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
        <AvaloniaResource Include="**\*.xaml" SubType="Designer" />
        <AvaloniaResource Include="Resources\**" Exclude="**\*.resx" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Movere\Movere.csproj" />
    </ItemGroup>

</Project>
