<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(NetCoreTargetFrameworks)</TargetFrameworks>
        <RootNamespace>Movere</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
        <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
        <AvaloniaResource Include="**\*.xaml" SubType="Designer" />
        <AvaloniaResource Include="Resources\**" Exclude="**\*.resx" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Movere.Explorer" />
        <InternalsVisibleTo Include="Movere.Win32" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="jp2masa.Avalonia.PropertyGenerator.CSharp" PrivateAssets="All" />
        <PackageReference Include="Dunet" PrivateAssets="All" ExcludeAssets="Compile;Runtime" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="IsExternalInit" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Bcl.HashCode" PrivateAssets="All" />
        <PackageReference Include="Nullable" PrivateAssets="All" />
        <PackageReference Include="System.Collections.Immutable" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Movere\Movere.csproj" />
    </ItemGroup>

</Project>
