# Movere

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.md  Movere.sln  NuGet.config  README.md  appveyor.yml  build.ps1
samples/Movere.Sample/: App.axaml.cs  App.xaml  App.xaml.cs  CustomContentViewResolver.cs  Movere.Sample.csproj
samples/Movere.Sample/ViewModels/: CustomContentViewModel.cs  FieldViewModel.cs  MainWindowViewModel.cs
samples/Movere.Sample/Views/: CustomContentView.axaml  CustomContentView.axaml.cs  CustomContentView.xaml  CustomContentView.xaml.cs  FieldView.axaml  FieldView.axaml.cs  FieldView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Movere/: AppBuilderExtensions.cs  AvaloniaLocatorExtensions.cs  LocalizedStringExtension.cs  Movere.csproj  MovereStorageProvider.cs  MovereStorageProviderFactory.cs  MovereStorageProviderOptions.cs  MovereSystemDialogImpl.cs  WindowExtensions.cs
src/Movere.FileDialogs/: AppBuilderExtensions.cs  Movere.FileDialogs.csproj  MovereSystemDialogImpl.cs
src/Movere.FileDialogs/Converters/: FileExplorerTreeIsExpandedConverter.cs  FileIconConverter.cs
src/Movere.FileDialogs/Models/: FileSystemEntry.cs  OpenFileDialogOptions.cs  SaveFileDialogOptions.cs
src/Movere.FileDialogs/Services/: IFileIcon.cs  OpenFileDialogHostExtensions.cs  OpenFileDialogService.cs  SaveFileDialogHostExtensions.cs  SaveFileDialogService.cs
src/Movere.FileDialogs/Storage/: AsyncEnumerableHelper.cs  BclStorageFile.cs  BclStorageFolder.cs  BclStorageItem.cs  IStorageItemWithFileSystemInfo.cs  MovereStorageProvider.cs  StorageBookmarkHelper.cs
src/Movere.FileDialogs/ViewModels/: AddressSegmentChildViewModel.cs  AddressSegmentViewModel.cs  FileDialogFilterViewModel.cs  FileExplorerTreeViewModel.cs  FileSystemEntryViewModel.cs  ViewModelsModule.cs
src/Movere.FileDialogs/Views/: FileExplorerAddressBarView.axaml.cs  FileExplorerTreeView.axaml.cs  FileExplorerView.axaml  FileExplorerView.axaml.cs  GridFolderView.axaml  GridFolderView.axaml.cs  ListFolderView.axaml  OpenFileDialog.axaml.cs  SaveFileDialog.axaml.cs  ViewsModule.cs
src/Movere.PrintDialog/: AppBuilderExtensions.cs  Movere.PrintDialog.csproj
src/Movere.PrintDialog/Common/: PrinterSettingsStringCollectionExtensions.cs
src/Movere.PrintDialog/Models/: PrintDialogOptions.cs
src/Movere.PrintDialog/Services/: IPrintDialogService.cs  PrintDialogHostExtensions.cs  PrintDialogService.cs
src/Movere.PrintDialog/ViewModels/: PrintDialogViewModel.cs
src/Movere.PrintDialog/Views/: PrintDialog.axaml.cs
src/Movere.Win32/: AppBuilderExtensions.cs  Movere.Win32.csproj  NativeMethods.json  NativeMethods.txt
src/Movere.Win32/Services/: FileIconProvider.cs  Win32Stream.cs
src/Movere/Behaviors/: BehaviorFactoryBinding.cs  FocusAction.cs  PointerPressedTriggerBehavior.cs  TextBoxSelectAllAction.cs
src/Movere/Common/: BitmapAdapter.cs  DunetUnion.cs  HashCode.cs  MaybeNullWhenFalseAttribute.cs  PrinterSettingsStringCollectionExtensions.cs  StackExtensions.cs
src/Movere/Controls/: BreadcrumbPanel.cs  DoubleClickContentControl.cs  ItemsControlView.cs  OverlappedItemsPanel.cs
src/Movere/Converters/: AllowMultipleSelectionConverter.cs  DialogResultIsCancelConverter.cs  FileExplorerTreeIsExpandedConverter.cs  FileIconConverter.cs  ItemsViewConverter.cs
src/Movere/Models/: AddressPiece.cs  AvaloniaDialogIcon.cs  ContentDialogOptions.cs  DialogIcon.cs  DialogResult.cs  DialogResultSet.cs  EmptyDialogIcon.cs  File.cs  FileDialogFilter.cs  FileSystemEntry.cs  Folder.cs  IBitmap.cs  IDialogIcon.cs  IDialogResult.cs  ItemsView.cs  LocalizedString.cs  MessageDialogOptions.cs  OpenFileDialogOptions.cs  OpenFileDialogResult.cs  PrintDialogOptions.cs  SaveFileDialogOptions.cs  SaveFileDialogResult.cs
src/Movere/Reactive/: DynamicDataListExtensions.cs
src/Movere/Resources/: Strings.Designer.cs  Strings.resx
src/Movere/Services/: AvaloniaBitmapFileIcon.cs  ClipboardService.cs  ContentDialogHostExtensions.cs  ContentDialogOptions.cs  ContentDialogService.cs  DefaultFileIconProvider.cs  DialogView.cs  IClipboardService.cs  IContentDialogService.cs  IDialogHost.cs  IDialogView.cs  IFileIcon.cs  IFileIconProvider.cs  IMessageDialogService.cs  IMovereDialogHost.cs  IMovereDialogView.cs  IOpenFileDialogService.cs  IPrintDialogService.cs  ISaveFileDialogService.cs  MessageDialogHostExtensions.cs  MessageDialogService.cs  OpenFileDialogHostExtensions.cs  OpenFileDialogService.cs  PrintDialogHostExtensions.cs  PrintDialogService.cs  SaveFileDialogHostExtensions.cs  SaveFileDialogService.cs  ServicesModule.cs  SystemDrawingIconFileIcon.cs  ViewResolver.cs
src/Movere/Storage/: AsyncEnumerableHelper.cs  BclStorageFile.cs  BclStorageFolder.cs  BclStorageItem.cs  BclStorageProvider.cs  IStorageItemWithFileSystemInfo.cs  MovereStorageProvider.cs  MovereStorageProviderFactory.cs  OperatingSystem.cs  StorageBookmarkHelper.cs  StorageProviderHelpers.cs
src/Movere/Styles/: DoubleClickContentControl.xaml  Styles.xaml
src/Movere/ViewModels/: AddressSegmentChildViewModel.cs  AddressSegmentViewModel.cs  ContentDialogViewModel.cs  DesignDialogWindowViewModel.cs  DialogActionSetViewModel.cs  DialogActionViewModel.cs  FileDialogFilterViewModel.cs  FileExplorerAddressBarViewModel.cs  FileExplorerFolderViewModel.cs  FileExplorerTreeViewModel.cs  FileExplorerViewModel.cs  IDialogContentViewModel.cs  IDialogWindowViewModel.cs  InternalDialogWindowViewModel.cs  MessageDialogViewModel.cs  OpenFileDialogViewModel.cs  PrintDialogViewModel.cs  PrintPreviewPageViewModel.cs  PrinterSettingsViewModel.cs  SaveFileDialogViewModel.cs  ViewModelsModule.cs
src/Movere/Views/: ContentDialog.xaml  ContentDialog.xaml.cs  ContentDialogView.axaml  ContentDialogView.axaml.cs  DialogOverlay.axaml  DialogOverlay.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  FileExplorerAddressBarView.axaml  FileExplorerAddressBarView.axaml.cs  FileExplorerAddressBarView.xaml  FileExplorerAddressBarView.xaml.cs  FileExplorerFolderView.axaml  FileExplorerFolderView.axaml.cs  (+37 more)
(+16 files in other folders)
