<Project>

    <PropertyGroup>
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType Condition="'$(Configuration)' == 'Debug'">Embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>Latest</LangVersion>
        <Nullable>Enable</Nullable>
        <!--
            CA1062: validate arguments of public methods
                    justification: using nullable reference types, assume not null
            CA1812: internal class that is apparently never instantiated
                    justification: internal view types, instantiated in the XAML files
            CA2007: consider calling ConfigureAwait on the awaited task
                    justification: shouldn't cause problems
        -->
        <NoWarn>CA1062;CA1812;CA2007;$(NoWarn)</NoWarn>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Always rebuild after changing this -->
        <EnableAvaloniaDiagnostics>False</EnableAvaloniaDiagnostics>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>0.2.1</PackageVersion>
        <PackageVersionSuffix Condition="'$(CI)' != 'True' AND '$(PackageVersionSuffix)' == ''  AND '$(DesignTimeBuild)' != 'True'">-localbuild$([System.DateTime]::Now.ToString("yyyyMMddHHmmss"))</PackageVersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties" />
    </ItemGroup>

    <Import Project="build\Targets\Import.props" />

</Project>
