<Project>

    <PropertyGroup>
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <Nullable>Enable</Nullable>
        <!--
            CA1062: validate arguments of public methods
                    justification: using nullable reference types, assume not null
            CA1812: internal class that is apparently never instantiated
                    justification: internal view types, instantiated in the XAML files
            CA2007: consider calling ConfigureAwait on the awaited task
                    justification: shouldn't cause problems
        -->
        <NoWarn>CA1062;CA1812;CA2007;$(NoWarn)</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Always rebuild after changing this -->
        <EnableAvaloniaDiagnostics>False</EnableAvaloniaDiagnostics>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>0.2.0</PackageVersion>
        <PackageVersionSuffix Condition="'$(APPVEYOR)' == 'True'">-build.$(APPVEYOR_BUILD_NUMBER)+$(APPVEYOR_REPO_COMMIT.Substring(0, 7))</PackageVersionSuffix>
        <PackageVersionSuffix Condition="'$(PackageVersionSuffix)' == ''  AND '$(DesignTimeBuild)' != 'True'">-localbuild$([System.DateTime]::Now.ToString("yyyyMMddHHmmss"))</PackageVersionSuffix>
        <PackageVersionSuffix Condition="'$(APPVEYOR_REPO_TAG)' == 'True'"></PackageVersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties" />
    </ItemGroup>

    <Import Project="build\Targets\Import.props" />

</Project>
