<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
        <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
        <AvaloniaResource Include="**\*.xaml" SubType="Designer" />
        <AvaloniaResource Include="Resources\**" Exclude="**\*.resx" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Strings.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Strings.resx" />
        <EmbeddedResource Update="Resources\Strings.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Strings.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Movere.Explorer" />
        <InternalsVisibleTo Include="Movere.Sample" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Labs.Panels" />
        <PackageReference Include="jp2masa.Avalonia.PropertyGenerator.CSharp" PrivateAssets="All" />
        <PackageReference Include="Avalonia.ReactiveUI" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="System.Drawing.Common" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="IsExternalInit" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Bcl.HashCode" PrivateAssets="All" />
		<PackageReference Include="Nullable" PrivateAssets="All" />
		<PackageReference Include="System.Collections.Immutable" />
	</ItemGroup>

</Project>
