<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(NetCoreTargetFrameworks)</TargetFrameworks>
		<RootNamespace>Movere</RootNamespace>
        <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
        <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
        <AvaloniaResource Include="**\*.xaml" SubType="Designer" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Movere.Explorer" />
        <InternalsVisibleTo Include="Movere.Win32" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="jp2masa.Avalonia.PropertyGenerator.CSharp" PrivateAssets="All" />
        <PackageReference Include="Dunet" PrivateAssets="All" ExcludeAssets="Compile;Runtime" />
        <PackageReference Include="System.Drawing.Common" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Movere\Movere.csproj" />
    </ItemGroup>

</Project>
